// kuler : https://color.adobe.com/fr/London-with-Red-color-theme-5110415/edit/


// background
@colorBackground : #ffffff;
@colorBackgroundInverse : #000000;
@colorSecondBackground: #F5F5F5;

// font
@colorFont: #343434;
@colorLink: #D80000;
@colorLinkHover: #FF0000;
@colorLinkActive: #750200;


// Navigation
@colorNavigation : #00648C;

@colorStatic: #8E8E8E;

// action
@colorAction: #0094E8;
@colorActionHover: #00A3FF;
@colorActionActive : @colorNavigation;
@colorActionInverse: @colorBackground;

@colorActionSecondary: #DCDCDC;
@colorActionSecondaryHover: @colorActionInverse;
@colorActionSecondaryActive: #CCCCCC;
@colorActionSecondaryInverse: @colorStatic;
