// Media Queries

// MOBILE (should be used only in critical cases)
@mobileTinyOnly: ~"only screen and (max-width: 480px)";
@mobileOnly: ~"only screen and (max-width: 768px)";

// TABLET
@tabletUp: ~"only screen and (min-width: 768px)";

// DESKTOP
@desktopUp: ~"only screen and (min-width: 1025px)";
@desktopLargeUp: ~"only screen and (min-width: 1440px)";