#priteSheet, .hidden {
  width: 0; height: 0;
}

.icon-small{
  width: 1.5em;
  height: 1.5em;
}

.icon, .icon-medium {
  width: 2em;
  height: 2em;
}

.icon-large {
  width: 3em;
  height: 3em;
}

.icon-static {
  fill: rgb(100, 100, 100);

  &:hover {
    fill: rgb(120, 120, 120);
  }

  &:active {
    fill: rgb(70, 70, 70);
  }
}

.icon-action {
  fill: rgb(0, 100, 200);

  &:hover {
    fill: rgb(0, 120, 220);
  }

  &:active {
    fill: rgb(0, 50, 150);
  }
}