.cite {
  font-style: oblique;
  padding-left: 4*@unitSpacing;
  padding-right: 4*@unitSpacing;
  position: relative;
  color: @colorStatic;

  &:before {
    content : "";
    position: absolute;
    left: 0;
    top: 3*@unitSpacing;
    bottom: 3*@unitSpacing;
    border-left: @unitLine solid @colorLink;
  }
}

.cite-by {
  text-align: right;
  font-style: normal;
  font-size: @fontSmall;

  .author {
    margin-right: 1em;
    font-family: @typefaceBold;
    position: relative;

    &:after {
      content : "";
      position: absolute;
      right: -2.5*@unitSpacing;
      top: 50%;
      width: 1.5*@unitSpacing;
      border-bottom: @unitLine solid @colorFont;
    }
  }
}

.cite-inline {
  font-style: oblique;
  color: @colorFont;
}