.code {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: @fontSmall;
  padding: 0.1em @unitSpacing;
  margin: 0 @unitSpacing;
  background-color: @colorActionSecondary;
}