.main-nav-wrapper {
  margin: 0;
  padding: 0;
  .noTextSelection();
}

.main-nav {
  width: 100%;

  ul {
    background-color: @colorNavigation;
    position: fixed;
    bottom: 0;
    padding: 0;
    margin: 0;
    display: table;
    width: 100%;
    height: @navHeightMobile;
    .z-front();

    @media @tabletUp {
      width: @navWidthTabletUp;
      height: 100%;
      vertical-align: middle;
    }
  }

  li {
    padding: 0;
    min-width: 33%;
    width: 33%;
    margin: auto;
    display: table-cell;
    text-align: center;
    cursor: pointer;
    color: @colorBackgroundInverse;
    font-size: @fontLarge;
    vertical-align: middle;

    &:hover {
      background-color: fade(@colorBackground, 25%); // lighter
    }

    &:active, &.active {
      background-color: fade(@colorBackgroundInverse, 25%); // darker
    }

    .is-a-link, .nav-link {
      color: @colorBackground;
    }

    @media @tabletUp {
      vertical-align: middle;
      width: 100%;
      display: inline-block;
      height: 33%;

      &:not(:last-child) {
        border-bottom: @unitLine solid @colorBackground;
      }
    }
  }

  li span {

    @media @tabletUp {
      display: inline-block;
      vertical-align: middle;
      margin-top: 50%;
    }
  }
}