@profileSize: 2.5em;

.profile-wrapper {
  height: @profileSize;
  .block();
}

.profile-avatar, .profile-content {
  display: inline-block;
  margin: 0;
}

.profile-content {
  padding: 0 0 0 4*@unitSpacing;
}


.profile-avatar {
  width: @profileSize;
  height: @profileSize;

  img {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-radius: 50%;
    border: @unitLine solid @colorNavigation;
  }

  a img {
    cursor: hover;
    // TODO add hover and active
  }
}

.profile-content {
  vertical-align: top;
  margin-top: @profileSize/2 - @fontMedium/2;
  .username {
    font-size: @fontSmall;
  }
}

.profile-main {
  height: 2*@profileSize;

  .profile-avatar {
    width: 2*@profileSize;
    height: 2*@profileSize;

    img {
      border: 2*@unitLine solid @colorNavigation;
    }
  }

  .profile-content {
    margin-top: @profileSize - @fontLarge/2;
    .username {
      font-size: @fontLarge;
    }
  }
}
